@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-family: "Sour Gummy", Arial, Helvetica, sans-serif;
    --black: #000;
    --white: #fff;
    --primary-color:rgba(9, 185, 185, 0.65);
    --secundary-color: #3586FF;
    --terciary-color: #f5f5f5;
    --bgcolor: #2db7f7e3;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--terciary-color);
}

header {
    padding: 3em;
    background-color: var(--secundary-color);
    background-position: center;
    background-blend-mode: color-burn;
    font-size: 2rem;
}

main {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#listado-libros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

articulo {
    border: 1px solid var(--terciary-color);
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    flex: 1 1 200px;
    background-color: var(--bgcolor);
    box-shadow: 0.2px 5px var(--shadow);
    cursor: pointer;
    transition: transform 0.2 ease;

    & :hover {
        transform: scale(1.05);
    }
}

img {
    max-width: 100%;
    border-radius: 5px;
}

.nodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.nodal-contenido {
    background-color: var(--white);
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;

    & div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
}

.cerrar-nodal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

#nodal-titulo {
    position: absolute;
    top: 50%;
    transform-origin: 0 0;
    transform: rotate(-90deg);
    text-align: left;
}

.nav-bar {
    display: flex;
    background:var(--secundary-color);
    align-content: center;
    justify-content: space-between;
    padding: 20px;
    color: var(--white);
    align-items: center;
}

.menu {
    display: flex;
    gap: 1em;
    margin-top: 10px;

    & li {
        padding: 5px 14px;
    }

    & li:hover {
        background-color: var(--primary-color);
        border-radius: 5px;
        transition: 0.6s ease;
    }
}

.nav-link a,
footer a {
    color: var(--white)
}

.services {
    position: relative;
}

.dropdown {
    display: none;
    background-color:var(--secundary-color);
    padding: 1em 0;
    position: absolute;
    top: 30px;
    border-radius: 5px;

    & li+li {
        margin-top: 10px;
    }

    & li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
    }

    & li:hover {
        background-color: var(--primary-color);
    }
}

.services:hover .dropdown {
    display: block;
    z-index: 10;
}

input[type="checkbox"] {
    display: none;
}

.hamburger {
    font-size: 24px;
    display: none;
    user-select: none;
}

footer {
    text-align: center;
    margin-top: 50px;
    position: relative;
    width: 100%;
    background-color: var(--secundary-color);
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: var(--white);

    & p {
        font-size: 0.8em;
    }

    & img {
        min-height: 24px;
        transition: 0.6s ease;
    }

    & img:hover {
        transform: translateY(-0.7rem);
    }

    & a:hover {
        background-color: var(--primary-color);
        border-radius: 5px;
        transition: 0.6s ease;
    }

    & .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/rZt4Nhg/wave.png");
        background-size: 1000px 100px;
    }

    & .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animatewave 4s linear infinite;
    }

    & .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animatewave_02 4s linear infinite;
    }

    & .wave#wave3 {
        z-index: 500;
        opacity: 0.7;
        bottom: 0;
        animation: animatewave 2s linear infinite;
    }

    & .wave#wave4 {
        z-index: 100;
        opacity: 0.5;
        bottom: 20px;
        animation: animatewave_02 3s linear infinite;
    }
}

.footer_menu {
    padding: 1em;
    font-size: 1.2rem;
}
.social_icon {
    border: double;
    border-color: var(--terciary-color);
    padding: 5px;
}

.social_icon,
.footer_menu {
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
}


@media (max-width: 1600px) {
    #listado-libros {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
}

@media (max-width: 1300px) {
    header{
        font-size: 1.5rem;
    }

    #listado-libros {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

@media (max-width: 950px) {
    #listado-libros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .menu {
        display: none;
        position: absolute;
        background-color: #3586FF;
        top: 60;
        right: 0;
        text-align: center;
        padding: 16px 0;
        width: 100%;
        z-index: 10;
    }

    .menu li:hover {
        display: inline-block;
        background-color: rgba(9, 185, 185, 0.65);
        transition: 0.6s ease;
    }

    input[type="checkbox"]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

@media (max-width: 660px) {
    #listado-libros {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    article {
        width: 90%;
    }

    .nodal-contenido {
        width: 90%;
    }

    #nodal-titulo {
        position: absolute;
        top: 80%;
        left: 2%;
    }
}

@media (max-width: 426px) {
    #listado-libros {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #nodal-titulo {
        position: absolute;
        top: 0;
        transform-origin: 0 0;
        transform: rotate(0deg);
    }

}


@keyframes animatewave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0;
    }
}

@keyframes animatewave_02 {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}